{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "local": "node ngrokhandler.js && setx EXPO_NGROK 1 && expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.24.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-preset-expo": "9.0.2",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "expo": ">=44.0.0-0 <45.0.0",
    "expo-constants": "~13.0.1",
    "expo-document-picker": "~10.1.3",
    "expo-file-system": "~13.1.4",
    "expo-font": "~10.0.4",
    "expo-image-picker": "~12.0.1",
    "expo-intent-launcher": "~10.1.0",
    "expo-modules-core": "~0.6.4",
    "expo-network": "~4.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "ip": "^1.1.5",
    "isaac": "0.0.5",
    "localstorage-polyfill": "^1.0.1",
    "moment": "^2.29.1",
    "native-base": "^3.2.0",
    "navbar-native": "^1.6.1",
    "ngrok": "^4.2.2",
    "os": "^0.1.2",
    "public-ip": "^4.0.4",
    "react": "17.0.1",
    "react-bootstrap": "^2.1.2",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.17.1",
    "react-icons": "^4.3.1",
    "react-native": "0.64.3",
    "react-native-bcrypt": "^2.4.0",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-cli": "^2.0.1",
    "react-native-config": "^1.4.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^8.0.0",
    "react-native-dotenv": "^3.2.0",
    "react-native-eject": "^0.1.2",
    "react-native-elements": "^3.4.2",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-hide-show-password-input": "^1.2.0",
    "react-native-image-picker": "^3.8.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-material-cards": "^1.0.16",
    "react-native-network-info": "^5.2.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-validation": "^3.0.7",
    "validator": "^13.7.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "name": "hospitech_mobile",
  "version": "1.0.0"
}
